{
  "name": "spa-history-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "browserify": "^12.0.1",
    "express": "^4.13.3",
    "express-history-api-fallback": "^2.0.0",
    "nodemon": "^1.8.1",
    "spa-quick-router": "^1.1.1",
    "watchify": "^3.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "build-js": "mkdir -p && browserify app.js --outfile dist/app.js",
    "watch-js": "watchify app.js --outfile dist/app.js -v",
    "start": "npm run watch-js & nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbas/spa-history-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbas/spa-history-api/issues"
  },
  "homepage": "https://github.com/cbas/spa-history-api#readme"
}
